local _a=game:GetService("Players").LocalPlayer
local _b=_a.Character or _a.CharacterAdded:Wait()
local _c=workspace:WaitForChild(string.char(86,105,115,117,97,108,66,114,97,105,110,114,111,116,115))

local _d={
string.char(83,116,114,97,119,98,101,114,114,121,32,69,108,101,112,104,97,110,116),
string.char(68,114,97,103,111,110,32,67,97,110,110,101,108,108,111,110,105),
string.char(84,97,32,84,97,32,84,97,32,84,97,32,83,97,104,117,114),
string.char(84,105,109,32,67,104,101,101,115,101),
string.char(84,117,110,103,32,84,117,110,103,32,84,117,110,103,32,83,97,104,117,114)
}

local _e=1

local _f=Instance.new("ScreenGui")
_f.Name=string.char(82,101,120,122,72,117,98)
_f.ResetOnSpawn=false
_f.Parent=_a.PlayerGui

local _g=Instance.new("Frame")
_g.Size=UDim2.new(0,160,0,90)
_g.Position=UDim2.new(.5,-80,.75,0)
_g.BackgroundColor3=Color3.fromRGB(20,20,30)
_g.Active=true
_g.Draggable=true
_g.Parent=_f
Instance.new("UICorner",_g)

local _h=Instance.new("TextLabel")
_h.Size=UDim2.new(1,0,0,25)
_h.BackgroundTransparency=1
_h.Text=string.char(82,101,120,122,32,72,117,98)
_h.TextColor3=Color3.new(1,1,1)
_h.Font=Enum.Font.GothamBold
_h.TextSize=14
_h.Parent=_g

local _i=Instance.new("TextButton")
_i.Size=UDim2.new(1,-20,0,40)
_i.Position=UDim2.new(0,10,0,35)
_i.Text=string.char(84,80,32,66,82,65,73,78,82,79,84)
_i.BackgroundColor3=Color3.fromRGB(150,0,255)
_i.TextColor3=Color3.new(1,1,1)
_i.Font=Enum.Font.GothamBold
_i.TextSize=13
_i.Parent=_g
Instance.new("UICorner",_i)

_i.MouseButton1Click:Connect(function()
    local _j=_d[_e]
    local _k=_c:FindFirstChild(_j)

    if _k then
        _b:PivotTo(_k:GetPivot())
        local _l=_k:FindFirstChildWhichIsA("ProximityPrompt",true)
        if _l then
            fireproximityprompt(_l)
        end
    end

    _e=_e+1
    if _e>#_d then
        _e=1
    end
end)
